<html xmlns= "http://www.w3.org/1999/xhtml">
  <head> 
  <title> Mboko Art Shop </title>
     <p id="top">
 
 
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
  <style>
   /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #666633;
  font-family: Arial;
   width: 100%;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 13.4%;
}
/* Add an active class to highlight the current page */
.active {
  background-color: #332500;
  color: white;
}

/* Add a green background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #4d0f00;
}
ft;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ff8080;
  width: 80%;
}

  </style>
  <style>
.div {
  border: 3px solid #4CAF50;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.img10 {
  float: right;
}
</style>

  
  </head>
  <body>  
  <h1 class="section-header">STORAGE VIRTUALISATION</h1>
<hr noshade align="center" size="1" width="98%" color="#cc9966"/>

  
  <div class="navbar">
  <a href="Homepage.html">STORAGE VIRTUALISATION</a>   
      <a href="Explanation.html">EXPLANATION</a>
	  <a href="Works.html">HOW IT WORKS</a>
   	  <a href="Benefits.html" class="active">BENEFITS</a>
  <a href="Types.html">TYPES</a>
    <a href="Ref.html">REFERENCE</a>
	<a href="Members.html">MEMBERS</a>
</div
</div>
<table>
<tr> 
<td>

<p> <strong>BENEFITS OF STORAGE VIRTUALIZATION </strong></p>
<p> <strong>Better Management </strong></p>
The data can be migrated based on the uses such as the data which is frequently <br>
used can be stored on a high performance storage system. However, the data which<br>
is rarely used can be placed on a bit slower system. This is an example of a battery <br>
 management system and the customer won’t have to go through any hardship regarding its storage. 

<p> <strong>Easy Retrieval and Upload of Data </strong></p>
In storage virtualization, the data quickly retrieve from virtual storage. <br>
It is as easy as accessing a file on the local computer. The data store very easily<br>
 with the help of some application and an internet connection which reduced the number of<br>
SAN (Storage Area Network), it is an easy task. Storage virtualization makes it flexible to access you data at your pace.

<p> <strong>Security </strong></p>
In storage virtualization, the data stores in different place and secure <br>
with maximum security. If any disaster takes place the data can be retrieved from some<br>
 other place and it won’t affect the customer. The security has the ability to meet the<br>
 real utilization necessities rather than providing additional storage.  

<p> <strong>Improve agility and ability to scale </strong></p>
Scaling storage for growing IT requirements is one of the big challenge facing small and<br>
 midsize companies today. One of the advantage offered by virtualized storage is the flexibility<br>
 provide for growth. Abstracting the physical and logical components of storage, one can single put<br>
 a resource and make it available at different times for one application or the other. <br>
 This allows you to assign storage resources on a fly in accordance with your applications.<br>
 This way, the storage can scale with you as your need changes. 



	</td>
 <th>
 <td>
<img src="images/6.jpg" width="50%" height="500"/
 </td>
 </th>
</tr>
</table>















    
  
</html>