<html xmlns= "http://www.w3.org/1999/xhtml">
  <head> 
  <title> Exhibits </title>
     <p id="top">
  <style>

</style>
 
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
  <style>
   /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #666633;
  font-family: Arial;
   width: 100%;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 27.3%;
}
/* Add an active class to highlight the current page */
.active {
  background-color: #332500;
  color: white;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 14px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #666633;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a green background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #4d0f00;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ff8080;
  width: 80%;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
} 
  </style>
  <style>
.div {
  border: 10px solid #4CAF50;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.img10 {
  float: left;
}
</style>

  
  </head>
  <body>  
  <h1 class="section-header">MBOKO ART SHOP</h1>
<hr noshade align="center" size="1" width="98%" color="#cc9966"/>
  
  <div class="navbar">
  <a href="Homepage.html" >HOME</a>
  <div class="dropdown">
    <button class="dropbtn" class="active">PRODUCTS</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">     
      <a href="Exhibited.html">EXHIBITS</a>
	  <a href="Store.html">SHOP</a>
    </div>	
  </div>
  <a href="Store.html">SHOPPING CART</a>
  <a href="Contact us.html">CONTACT US</a>
</div>
<hr noshade align="center" size="1" width="98%" color="#cc9966"/>
<h2 align= "center">EXHIBITS </h2>

<hr noshade align="center" size="1" width="98%" color="#cc9966"/></br>
	<div class="clearfix">
  <h2>Melody Souls</h2>
  <img class="img10" src="data1/images/photo7.jpg" alt="photo7 portrait" width="260" height="300">
  Painting by Angu Walters an experienced Cameroonian fine artist and musician with records of multiple sales and awards. The painting portrays an unlimited
  understanding of the spiritual overflow of energy which presents itself to the physical in a mysterious and abstract way, complex for a plain  understading.
  </br></br></br>
  Exhibited for 2 months. </br></br>Original piece by artist.</br></br>Prints available for sale	</br></br>$ 5000 for original painting.
  </br></br>1.5m x 2m.
	</div>
	<hr noshade align="center" size="1" width="98%" color="#cc9966"/>
		<div class="clearfix">
  <h2>Mother's Love</h2>
  <img class="img10" src="data1/images/photo8.jpg" alt="photo8 portrait" width="260" height="300">
  Painting by Angu Walters. Mother's Love is a West African abstract painting expressing the emotional bond between mother and child yet participative to the
  communnity growth. The color expression is that of warm feelings and peace with a lot of detailing to suit the subconscious imaginations of the viewer thus 
  satisfying his/her wildest imaginations.
  </br></br></br>
  Exhibited for 10days. </br></br>Original piece by artist.</br></br>Prints available for sale	</br></br>$ 6000 for original painting.</br></br>1.5m x 2m.
	</div>
	<hr noshade align="center" size="1" width="98%" color="#cc9966"/>
			<div class="clearfix">
  <h2>Mother's Love 2</h2>
  <img class="img10" src="data1/images/photo9.jpg" alt="photo9 portrait" width="260" height="300">
  Painting by Angu Walters. Mother's Love 2 is a West African abstract painting expressing the emotional bond between mother and child yet participative to the
  communnity growth. The color expression is warm, thick and saturated giving a different emotional approach of the society
  with a lot of detailing to suit the subconscious imaginations of the viewer thus 
  satisfying his/her wildest imaginations.
  </br></br></br>
  Exhibited for 7 days. </br></br>Original piece by artist.</br></br>Prints available for sale	</br></br>$ 6000 for original painting.</br></br>1.5m x 2m.
	</div>
	<hr noshade align="center" size="1" width="98%" color="#cc9966"/>
			<div class="clearfix">
  <h2>Gone with the spirits</h2>
  <img class="img10" src="data1/images/photo5.jpg" alt="photo5 portrait" width="260" height="300">
  Painting by Akem Afanyu. Gone with the spirits in a typical Central African ethnic society signifies that moment when the ancient spirit of Gaia creeps in through
  festivity usually as a consequence of high vibrational sounds and incantations acccompanied with massive alcohol consumption and lust with the presence of
  women who seductively dance as though appealing to their ancient spirits who in turn grant their wishes such as marriage and pregnancy. 
  </br></br></br>
  Exhibited for 6 months. </br></br>Original piece by artist.</br></br>Prints available for sale	</br></br>$ 5000 for original painting.</br></br>1.5m x 2m.
	</div>
	<hr noshade align="center" size="1" width="98%" color="#cc9966"/>
			<div class="clearfix">
  <h2>The Call</h2>
  <img class="img10" src="data1/images/photo4.jpg" alt="photo4 portrait" width="260" height="300">
  Painting by Akem Afanyu. "The Call" signifies the smoothest voice that humans listen to and obey the most. There is a voice that always calls for void, giving 
  us the urge to retreat for rest of privacy. At times this voice calls to idleness and  abandonment as well as quiet. The same voice puts running thoughts in 
  the mind of the victim and declares judgement to decisional considerations and prolongative habit repetition. This painting has lasted 17 years under good care
  and has been used for fund raisings for charity.
  </br></br></br>
  Exhibited for 3 days. </br></br>Original piece by artist.</br></br>$ 4000.</br></br>1.5m x 2m.
	</div>
<hr noshade align="center" size="3" width="98%" color="#cc9966"/>

  </body>
  <p noshade align="center"><a href="#top">Go to top</a>
  <link rel="stylesheet" href="styles.css" />
  <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Mboko Art</h3>
   <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com/channel/UCTnZMFAunZzHO4ou7oNyQ5w?view_as=subscriber" target="_blank">
                            <img src="data1/images/youtube.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/dr.sticky237/" target="_blank">
                            <img src="data1/images/instagram.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/tambang.victor?ref=bookmarks" target="_blank">
                            <img src="data1/images/facebook.png">
                        </a>
                    </li>
                </ul>
				            </div>
        </footer>
  </html>
 
	
	
	
	
	