<html xmlns= "http://www.w3.org/1999/xhtml">
  <head> 
  <title> Mboko Art Shop </title>
     <p id="top">
 
 
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
  <style>
   /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #666633;
  font-family: Arial;
   width: 100%;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 13.4%;
}
/* Add an active class to highlight the current page */
.active {
  background-color: #332500;
  color: white;
}

/* Add a green background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #4d0f00;
}
ft;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ff8080;
  width: 80%;
}

  </style>
  <style>
.div {
  border: 3px solid #4CAF50;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.img5 {
  float: right;
}
</style>

  
  </head>
  <body>  
  <h1 class="section-header">STORAGE VIRTUALISATION</h1>
<hr noshade align="center" size="1" width="98%" color="#cc9966"/>


  
  <div class="navbar">
  <a href="Homepage.html" class="active">STORAGE VIRTUALISATION</a>   
      <a href="Explanation.html">EXPLANATION</a>
	  <a href="Works.html">HOW IT WORKS</a>
   	  <a href="Benefits.html">BENEFITS</a>
  <a href="Types.html">TYPES</a>
    <a href="Ref.html">REFERENCE</a>
	<a href="Members.html">MEMBERS</a>
</div>
<table>
<tr> 
<td>
<hr noshade align="center" size="1" width="98%" color="#cc9966"/>

<div class="clearfix">
  <h2>Explain Storage virtualization</h2>
 <ol>
                    <li>
                       Explain Storage virtualization
                    </li>
                    <li>
                    Storage Virtualization   
                    </li>
                    <li>
                      Block Level Storage Virtualization 
                    </li>
					<li>
                      File level storage virtualization
                    </li>
                </ol>
 
</br>
 <h2>How storage virtualisation works </h2>
 <p>storage virtualisation serves as a in any given system at a point of time its of utmost 
 importance since it enables the system to run effectively<br> and 
 backs up its data that are needed for its functioning there are 
 five types of storage virtualisation that is </p>
 <ol>
                    <li>
   •	Disk drive virtualization takes place when the firmware abstracts the physical cylinder, head, and sector into a single logical block address.                    
                    </li>
                    <li>
      •	Storage system partitioning occurs when the storage system creates multiple partitions from a single storage resource.                 
                    </li>
                    <li>
     •	Block virtualization happens when the software abstracts multiple disk arrays into a single storage resource.                  
                    </li>
					            <li>
     •	Tape virtualization occurs as the software abstracts both tape drives and tape media onto a single disk resource. 	 
                    </li>
					      <li>
     •	File virtualization is the creation of an abstraction layer between the file servers and the clients who access those file servers.               
                    </li>
                </ol>
 
 
 
 </br>


 <h2>Benefits of storage virtualisation</h2>
  <ol>
                    <li>
                     Better Management  
                    </li>
                    <li>
                     Easy Retrieval and Upload of Data  
                    </li>
                    <li>
                    Security   
                    </li>
					 <li>
                    Improve agility and ability to scale   
                    </li>
					
                </ol>
 
 
 
 </br>


<h2>Types</h2>
<ol>
                    <li>
                    •	Hardware Assisted Virtualization   
                    </li>
                    <li>
                     •	Kernel Level Virtualization  
                    </li>
                    <li>
                     •	Hypervisor Virtualization
                    </li>
					 <li>
                  •	Para-Virtualization
                    </li>
					 <li>
                   •	Full Virtualization
                    </li>
                </ol>
 


</div>
 </td>
 <th>
 <td>
 <img src="images/5.jpg" width="70%" height="600"/>
 </td>
 <th>
  <td>
 <img src="images/1.jpg" width="85%" height="500"/>
 </td>
 </tr>
 </th>
</th>
</table>
<hr noshade align="center" size="3" width="98%" color="#cc9966"/> 
 

  </body>
  
  <p noshade align="center"><a href="#top">Go to top</a>
  <hr noshade align="center" size="3" width="98%" color="#cc9966"/>
 <link rel="stylesheet" href="styles.css" />
 
    
  
</html>