<html xmlns= "http://www.w3.org/1999/xhtml">
  <head> 
  <title> Mboko Art Shop </title>
     <p id="top">
 
 
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
  <style>
   /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #666633;
  font-family: Arial;
   width: 100%;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 13.4%;
}
/* Add an active class to highlight the current page */
.active {
  background-color: #332500;
  color: white;
}

/* Add a green background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #4d0f00;
}
ft;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ff8080;
  width: 80%;
}

  </style>
  <style>
.div {
  border: 3px solid #4CAF50;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.img10 {
  float: right;
}
</style>

  
  </head>
  <body>  
  <h1 class="section-header">STORAGE VIRTUALISATION</h1>
<hr noshade align="center" size="1" width="98%" color="#cc9966"/>

  
  <div class="navbar">
  <a href="Homepage.html">STORAGE VIRTUALISATION</a>   
      <a href="Explanation.html">EXPLANATION</a>
	  <a href="Works.html">HOW IT WORKS</a>
   	  <a href="Benefits.html">BENEFITS</a>
  <a href="Types.html">TYPES</a>
    <a href="Ref.html" class="active">REFERENCE</a>
	<a href="Members.html">MEMBERS</a>
</div>


<p> <strong>References </strong></p>
 <ol>
                    <li>
   	https://www.computereconomics.com/article.cfm?id=1294                  
                    </li>
                    <li>
     	http://www.connect-community.org/blog/2016/9/20/uncover-the-benefits-of-storage-virtualization                  
                    </li>
                    <li>
     	https://searchitchannel.techtarget.com/feature/The-benefits-of-storage-virtualization                  
                    </li>
					            <li>
     	www.en.wikipedia.org/wiki/virtualization 	 
                    </li>
					      <li>
     	https://data-flair.training/blogs/storage-virtualization-in-cloud-computing/amp/#aoh=158824857               
                    </li>
					 
                    <li>
   	14185&referrer=https%3A%2F%2Fwww.google.com&amp_tf=From%20%251%24                    
                    </li>
                    <li>
     	https://www.sciencedirect.com/science/article/pii/B9781597495578000011                 
                    </li>
                    <li>
     	-https://www.sciencedirect.com/topics/computer-science/storage-virtualization                  
                    </li>
					            <li>
	Virtualization and its Role in Cloud Computing Environment/ Aaqib Rashid, Amit Chaturvedi/mewar University Rajasthan, India, Dept.ofMCA,Govt.Engineering College, Ajmer, India. 	 
                    </li>
					      <li>
     	Marc Farley。 SAN Storage Area Network 。 China Machine Press 2002               
                    </li>
               
										            <li>
     	- https://www.storagetutorials.com/what-storage-virtualization 	 
                    </li>
					      <li>
   	-shitalhmore.files.wordpress.com/2018/02/storage-virtualization.pdf  
                    </li>
 
                </ol>





















    
  
</html>