<html xmlns= "http://www.w3.org/1999/xhtml">
  <head> 
  <title> Mboko Art Shop </title>
     <p id="top">
 
 
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
  <style>
   /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #666633;
  font-family: Arial;
   width: 100%;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 13.4%;
}
/* Add an active class to highlight the current page */
.active {
  background-color: #332500;
  color: white;
}

/* Add a green background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #4d0f00;
}
ft;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ff8080;
  width: 80%;
}

  </style>
  <style>
.div {
  border: 3px solid #4CAF50;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.img10 {
  float: right;
}
</style>

  
  </head>
  <body>  
  <h1 class="section-header">STORAGE VIRTUALISATION</h1>
<hr noshade align="center" size="1" width="98%" color="#cc9966"/>

  
  <div class="navbar">
  <a href="Homepage.html">STORAGE VIRTUALISATION</a>   
      <a href="Explanation.html">EXPLANATION</a>
	  <a href="Works.html">HOW IT WORKS</a>
   	  <a href="Benefits.html">BENEFITS</a>
  <a href="Types.html" class="active">TYPES</a>
    <a href="Ref.html">REFERENCE</a>
	<a href="Members.html">MEMBERS</a>
</div>
<table>
<tr> 
<td> 
<p> <strong>Types of storage Virtualization </strong></p>
Here, we are going to list down all the storage virtualization in Cloud Computing;

<p> <strong>Hardware Assisted Virtualization:</strong></p>
This type of virtualization requires hardware support. It is similar to full Para-virtualization. <br>
Here, the unmodified OS can run as hardware support for virtualization and we can also use it to<br>
 handle hardware access requests and protect operations.

<p> <strong>Kernel Level Virtualization: </strong></p>
It runs a separate version of the Linux Kernel. Kernel level allows running multiple servers in <br>
a single host. It uses a device driver to communicate between the main Linux Kernel and the virtual machine. <br>
This virtualization is a special form of Server Virtualization.

<p> <strong>Hypervisor Virtualization:  </strong></p>
A hypervisor is a layer between the Operating system and hardware. With the help of hypervisors  <br>
multiple operating systems can work. Moreover, it provides features and necessary services which help OS to work properly.

<p> <strong>Para-Virtualization: </strong></p>
It is based on a hypervisor which handles emulation and trapping of software. Here, the guest operating system is modified <br>
before installing it to any further machine. The modified system communicates directly with the hypervisor and improves the performance.

<p> <strong>Full Virtualization:</strong></p>
This virtualization is similar to Para-Virtualization. In this, the hypervisor traps the machine operations which are used by the <br>
operating system to perform the operations. After trapping the operations, it emulates in particular software and the status codes returned.



	</td>
 <th>
 <td>
<img src="images/7.png" width="70%" height="500"/>
 </td>
 </th>
</tr>
</table>







  
</html>