<html xmlns= "http://www.w3.org/1999/xhtml">
  <head> 
  <title> Mboko Art Shop </title>
     <p id="top">
 
 
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
  <style>
   /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #666633;
  font-family: Arial;
   width: 100%;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 13.4%;
}
/* Add an active class to highlight the current page */
.active {
  background-color: #332500;
  color: white;
}

/* Add a green background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #4d0f00;
}
ft;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ff8080;
  width: 80%;
}

  </style>
  <style>
.div {
  border: 3px solid #4CAF50;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.img10 {
  float: right;
}
</style>

  
  </head>
  <body>  
  <h1 class="section-header">STORAGE VIRTUALISATION</h1>
<hr noshade align="center" size="1" width="98%" color="#cc9966"/>

  
  <div class="navbar">
  <a href="Homepage.html">STORAGE VIRTUALISATION</a>   
      <a href="Explanation.html">EXPLANATION</a>
	  <a href="Works.html" class="active">HOW IT WORKS</a>
   	  <a href="Benefits.html">BENEFITS</a>
  <a href="Types.html">TYPES</a>
    <a href="Ref.html">REFERENCE</a>
	<a href="Members.html">MEMBERS</a>
</div>
 <table>
<tr> 
<td>
	<p> <strong>Storage virtualization </strong></p>
	Storage virtualization is commonly used in SANs. In a SAN system,<br>
	all the separate storage disks on the network are grouped and then<br>
	merged in an array. Servers can then access the array as though it<br>
	were a local storage device. SANs are made up of several components,<br>
	such as disk arrays and switches. The storage space on each drive <br>
	in a SAN is divided logically into storage blocks that can be assigned<br>
	as a larger group spanning multiple physical drives. These storage blocks<br>
	are managed as a single virtual storage device called a storage pool<br>.
    According to IBM, there are five types of storage virtualization:
	
	 <ol>
                    <li>
   •	Disk drive virtualization takes place when the firmware abstracts the physical cylinder, head, and sector into a single logical block address.                   
                    </li>
                    <li>
      •	Storage system partitioning occurs when the storage system creates multiple partitions from a single storage resource.               
                    </li>
                    <li>
     •	Block virtualization happens when the software abstracts multiple disk arrays into a single storage resource.                  
                    </li>
					            <li>
     •	Tape virtualization occurs as the software abstracts both tape drives and tape media onto a single disk resource. 	 
                    </li>
					      <li>
     •	File virtualization is the creation of an abstraction layer between the file servers and the clients who access those file servers.               
                    </li>
                </ol>

<p> An illustration on how storage virtualization works </p>
Storage virtualization helps reduce the high administrative overhead of<br>
 managing SANs by providing a more easily managed environment, .which <br>
 can be used to back up, archive, and recover data in a shorter period<br>
 of time and makes the complexity of a SAN appear less formidable. <br>
 The idea behind storage virtualization is to pool and share storage<br>
 resources. This type of virtualization offers the capability for <br>
 storage services such as thin provisioning, replication, and data <br>
 migration. It also allows virtualization with hardware and software<br>
 hybrid appliances, as shown in the diagram below 
 </td>
 <th>
 <td>
 <img src="images/3.jpg" width="70%" height="600"/>
 </td>
 </th>
</tr>
</table>














    
  
</html>